
# We will have one main root account and two customer accounts for reference.

accounts: {
  root: {
    users = [ {user: root, password: s3cr3t!} ]
    exports = [
      # To send requests.
      # The second token is the account.
      {
        stream: "req.*",
	# This enforces they can only import their account.
	account_token_position: 2,
	# Can ignore, just locks down in server config mode.
	accounts: [cust1, cust2],
      },
      # To receive the responses.
      {
        service: "$R.>",
	# This allows quicker cleanup since we don't respond.
	response_time: "1s",
	# Can ignore, just locks down in server config mode.
	accounts: [cust1, cust2],
      }

      # To send broadcast requests.
      {
        stream: "broadcast",
	# Can ignore, just locks down in server config mode.
	accounts: [cust1, cust2],
      },
    ]
  }

  cust1: {
    users = [ {user: u1, password: p1} ]
    imports = [
      {stream: {account: "root", subject:"req.cust1"}, to: "cosmonic.requests"}
      {stream: {account: "root", subject:"broadcast"}, to: "cosmonic.all"}
      {service: {account: "root", subject:"$R.>"}}
    ]
  }

  cust2: {
    users = [ {user: u2, password: p2} ]
    imports = [
      {stream: {account: "root", subject:"req.cust2"}, to: "cosmonic.requests"}
      {stream: {account: "root", subject:"broadcast"}, to: "cosmonic.all"}
      {service: {account: "root", subject:"$R.>"}}
    ]
  }
}
